<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genieNurse</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="title_box">
                <h1 class="title_text">genieNurse</h1>
            </div>
            <div class="top_box">
                <div class="login_text">
                    <a href="login.html">ログイン</a>
                </div>
                <div class="entry_text">
                    <a href="entry.html">新規登録</a>
                </div>
            </div>
        </div>
    </header>

    <style>
        .top_box {
            display: flex;
            align-items: center;
            margin: 0 10px 0 100px;

        }

        .title_text {
            font-size: large;
        }

        .login_text {
            background-color: white;
            border: black solid 3px;
            border-radius: 5px;
            /* padding: 0px 10px; */
            color: black;
            font-size: 10px;
            /* margin: 0 0 15px 450px; */
            margin: 0 0 5px 80px;
        }

        .entry_text {
            background-color: white;
            border: black solid 3px;
            border-radius: 5px;
            /* padding: 0px 10px; */
            color: black;
            font-size: 10px;
            margin: 0 0 5px 10px;
        }
    </style>


    <main>
        <!-- タグ検索機能を実装する -->
        <h3>サービスカテゴリー</h3>
        <div class="category_box">
            <div class="category_1">
                <div class="categ_1">
                    <a href="entry.html"><img src="img/foot-icon.png">
                        <p>外出･外泊支援</p>
                    </a>
                </div>
                <div class="categ_2">
                    <a href="entry.html"><img src="img/life.jpg">
                        <p>日常生活介助</p>
                    </a>
                </div>
                <div class="categ_3"> <a href="entry.html"><img src="img/med-icon.jpg">
                        <p>受診支援</p>
                    </a>
                </div>
                <div class="categ_4">
                    <a href="entry.html"> <img src="img/bed-icon.jpg">
                        <p>入院支援</p>
                    </a>
                </div>
            </div>

            <div class="category_2">
                <div class="categ_5">
                    <a href="entry.html"><img src="img/health-icon.jpg">
                        <p>健康相談</p>
                    </a>
                </div>
                <div class="categ_6">
                    <a href="entry.html"><img src="img/drug-icon.jpg">
                        <p>服薬管理</p>
                    </a>
                </div>
                <div class="categ_7">
                    <a href="entry.html"><img src="img/rehabili.jpg">
                        <p>リハビリ</p>
                    </a>
                </div>
                <div class="categ_8">
                    <a href="entry.html"><img src="img/heart-icon.jpg">
                        <p>その他</p>
                    </a>
                </div>
            </div>
        </div>

        <style>
            .category_box {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .category_1,
            .category_2 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 0 10px 0;
            }

            .categ_1,
            .categ_2,
            .categ_3,
            .categ_4,
            .categ_5,
            .categ_6,
            .categ_7,
            .categ_8 {
                text-align: center;
            }

            .categ_1 img,
            .categ_2 img,
            .categ_3 img,
            .categ_4 img,
            .categ_5 img,
            .categ_6 img,
            .categ_7 img,
            .categ_8 img {
                display: block;
                border: gray solid;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin: 0px 20px;
            }

            /* .categ_1,
            .categ_2,
            .categ_3,
            .categ_4,
            .categ_5,
            .categ_6,
            .categ_7,
            .categ_8 {} */

            /* .category_box p {
                width: 70px;
                 margin: 40px 0 0 0; 
            } */
        </style>

        <div class="service_box">
            <h3>人気サービス</h3>
            <div class="service_contents">
                <div class="service_content_a">
                    <div class="content_box_1">
                        <a href="p_entry.php">
                            <img src="img/tabi_1.jpg">
                            <p>旅行に同行します</p>
                            <p>10000円/日(旅費別途)</p>
                        </a>
                    </div>
                    <div class="content_box_2">
                        <a href="p_entry.php">
                            <img src="img/ic_1.jpg">
                            <p>医師の説明を解説します</p>
                            <p>3000円/回</p>
                        </a>
                    </div>
                    <div class="content_box_3">
                        <a href="p_entry.php">
                            <img src="img/hosp_1.jpg">
                            <p>入院の準備をお手伝いします</p>
                            <p>3000円/回</p>
                        </a>
                    </div>
                </div>
                <div class="service_content_b">
                    <div class="content_box_4">
                        <a href="p_entry.php">
                            <img src="img/consultation_1.jpg">
                            <p>受診に同行します</p>
                            <p>3000円/回</p>
                        </a>
                    </div>
                    <div class="content_box_5">
                        <a href="p_entry.php">
                            <img src="img/bedside.jpg">
                            <p>術後、ベッドサイドでお世話します</p>
                            <p>10000円/日</p>
                        </a>
                    </div>
                    <div class="content_box_6">
                        <a href="p_entry.php">
                            <img src="img/nyuuyoku.jpg">
                            <p>入浴を介助します</p>
                            <p>5000円/回</p>
                        </a>
                    </div>
                </div>

                <div class="service_other">
                    <input id="acd-check" class="acd-check" type="checkbox">
                    <label class="acd-label" for="acd-check">もっと見る</label>
                    <div class="acd-contents">
                        <div class="acd-content_a">
                            <div class="content_box_7">
                                <a href="p_entry.php">
                                    <img src="img/sports_1.jpg">
                                    <p>スポーツクラブの遠征に同行します</p>
                                    <p>20000円/日</p>
                                </a>
                            </div>
                            <div class="content_box_8">
                                <a href="p_entry.php">
                                    <img src="img/onsen.jpg">
                                    <p>温泉にお連れ致します</p>
                                    <p>30000円/回(交通費別途)</p>
                                </a>
                            </div>
                            <div class="content_box_9">
                                <a href="p_entry.php">
                                    <img src="img/rehabili_01.jpg">
                                    <p>aaa</p>
                                    <p>000000円/日</p>
                                </a>
                            </div>
                        </div>
                        <div class="acd-content_b">
                            <div class="content_box_10">
                                <a href="p_entry.php">
                                    <img src="img/kaigo.jpg">
                                    <p>bbb</p>
                                    <p>00000円/日</p>
                                </a>
                            </div>
                            <div class="content_box_11">
                                <a href="p_entry.php">
                                    <img src="img/kaigo_2.jpg">
                                    <p>ccc</p>
                                    <p>00000000円/回</p>
                                </a>
                            </div>
                            <div class="content_box_12">
                                <a href="p_entry.php">
                                    <img src="img/syouni.jpg">
                                    <p>ddd</p>
                                    <p>000000円/日</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .service_content_a,
            .service_content_b,
            .acd-content_a,
            .acd-content_b {
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .content_box_1,
            .content_box_2,
            .content_box_3,
            .content_box_4,
            .content_box_5,
            .content_box_6,
            .content_box_7,
            .content_box_8,
            .content_box_9,
            .content_box_10,
            .content_box_11,
            .content_box_12 {
                background-color: #f5f5f5;
                border-radius: 5px;
                width: 33%;
                /* height: 200px; */
                height: 180px;
                text-align: center;
                margin: 5px;
            }

            .service_box img {
                width: 90%;
                height: 40%;
                margin: 0 5px 10px 5px;
                display: flex;
                justify-content: center;
                flex-direction: column;

            }



            /*-------アコーディオンメニュー-------------------*/
            .acd-check {
                display: none;
            }

            .service_other {
                text-align: center;
            }


            /* .acd-label { */
            /* background: #333; */
            /* color: #fff; */
            /* display: block; */
            /* margin-bottom: 1px; */
            /* padding: 10px; */
            /* } */

            .acd-contents {
                /* border: 1px solid #333; */
                height: 0;
                opacity: 0;
                transition: 0.5s;
                visibility: hidden;
            }

            .acd-check:checked+.acd-label+.acd-contents {
                height: 100%;
                opacity: 1;
                visibility: visible;
            }

            /*-----------------------------------------------*/
        </style>

        </div>
    </main>

    <footer>
        <div class="contact">
            <div class="contact_text">
                <h2>genieNurse</h2>
                <h5>お問い合わせ</h5>
            </div>

            <div class="contact_box">
                <div class="tel_box">
                    <h6>TEL</h6>
                    <a href=tel:090-8248-8255>
                        <img src='img/tel.jpg'>
                        <p>090-8248-8255<br>受付時間:平日9:00～17:00</p>
                    </a>
                </div>

                <div class="mail_box">
                    <h6>MAIL</h6>
                    <a href='mailto:saoiosyu@gmail.com'>
                        <img src='img/mail.jpg'>
                        <p>saoiosyu@gmail.com</p>
                    </a>
                </div>
                <div class="twitter_box">
                    <h6>Twitter</h6>
                    <a href='http://twitter.com/@tomozo1984'>
                        <img src='img/twitter.png'>
                        <p>genieNurse</p>
                    </a>
                </div>
            </div>
        </div>
        <style>
            .contact_text {
                text-align: center;
            }

            .contact_box {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            .tel_box,
            .mail_box,
            .twitter_box {
                width: 33%;
            }
        </style>
    </footer>

    <!-- <div class="admin">
        <a href="admin_login.php" class="btn btn-border-shadow">
            <img class="lamp" src='img/lamp-icon.jpg'>ADMIN
        </a>
    </div> -->
</body>

<style>
    /* *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    } */

    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 50%;
    }

    body {
        /* background-color: #FFCC99; */
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header {
        background: #ffbc7a;
        /* width: 60%; */
        width: 350px;
        height: 15%;
        position: fixed;
        display: flex;
        align-items: center;
    }


    main {
        margin-top: 100px;
        width: 350px;
        height: 15%;
    }


    footer {
        background-color: whitesmoke;
        width: 350px;
        height: 5%;

    }

    h1 {
        margin-left: 20px;
    }

    h3 {
        margin-left: 20px;
    }

    a {
        margin: 10px;
        text-decoration: none;
        color: #000;
    }

    img {
        object-fit: cover;
        width: 25px;
        height: 20px;
        margin: 0 5px 0 0;
    }
</style>


</html>